{
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.10.7"
  },
  "name": "mern_backend_coderhouse",
  "description": "- express `handlebars` / ejs / pugjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
